@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}
.nav-main {
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: bisque;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
.nav-title {
  font-size: 35px;
  color: #131318;
  font-weight: 800;
}
span {
  color: #fe519a;
}

.nav-icon {
  display: none;
}

.nav-list > ul {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.nav-list li {
  list-style: none;
  margin-right: 50px;
}
.nav-list a {
  text-decoration: none;
  gap: 20px;
  color: #424247;
  font-size: 20px;
  font-weight: 400;
}
.banner {
  background-image: url("./Images/Group13.png");
  background-repeat: no-repeat;
  background-position: center;
}

.banner-content {
  width: 800px;
  margin: auto;
  height: 600px;
  padding-top: 250px;
}
.banner-title {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  padding-bottom: 40px;
}
.banner-input-container input,
button {
  width: 175px;
  height: 52px;
  font-size: 18px;
  border-radius: 10px;
  text-align: center;
}
.banner-description {
  color: #ffff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.btn-primary {
  background-color: #fe519a;
}
.btn-primary:hover {
  background-color: #ff5400;
  animation-duration: 5s;
}
.about-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.info-section {
  display: flex;
  justify-content: center;
  gap: 10;
  width: 1200px;
  margin: auto;
  padding-bottom: 100px;
}
.info-description,
lu {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.head-text {
  color: #131318;
  font-size: 50px;
  font-weight: 800;
}
.text-description {
  color: #5a5a5d;
  font-size: 15px;
  font-weight: 400;
}
.image-head-tex {
  text-align: center;
  padding-bottom: 30px;
}

.image-box {
  display: flex;
  justify-content: center;
}

.image-container {
  overflow: hidden;
}

.img-col-1,
.img-col-2,
.img-col-3 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px;
}

.canty-text {
  font-weight: 800;
  font-size: 35px;
  position: relative;
  top: -50%;
  left: -10%;
  color: #ffff;
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}
.input-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin: 50px 70px; */
  margin-top: 100px;
  margin-bottom: 100px;
}
.info-head {
  text-align: center;
  line-height: 40px;
}
.info-main {
  display: flex;
  justify-content: space-between;
  text-align: center;
  justify-content: center;
  gap: 40px;
}
.info-1,
.info-2,
.info-3 {
  border: 1px solid #ff5400;
  border-radius: 10px;
  width: 400px;
  height: 5px;
  padding: 100px 50px 100px 50px;
}
.info-1 {
  background-color: #fffbf7;
}
.info-2 {
  background-color: #f3fdff;
}
.world-col {
  display: flex;
  justify-content: center;
}
.info-3 {
  background-color: #fef6f6;
}
.news-latter {
  text-align: center;
  background-color: #fff;
  border: 1px solid #ff5400;
  border-radius: 15px;
  width: 640px;
  height: 215px;
  padding: 84px 10px 120px 0px;
}
.news-latter input {
  width: 350px;
  height: 52px;
  font-size: 18px;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
}
#btn-subscribe {
  width: 350px;
  height: 52px;
  font-size: 18px;
  border-radius: 10px;
  text-align: center;
  gap: 40px;
  margin-top: 20px;
}

/* footer styles */

.footer {
  background-color: #ffe4c4;
  height: 200px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  line-height: 40px;
  margin-top: 15px;
}

.footer-container {
  width: 1200px;
  margin: auto;
}
.icon-container,
i {
  padding-bottom: 10px;
  gap: 10px;
  font-size: 25px;
}
/* Responsive styles */

@media screen and (max-width: 600px) {
  .nav-list {
    display: none;
  }
  .nav-icon {
    display: block;
  }

  .banner-content {
    width: 100%;
    height: 100%;
  }
  .nav-title {
    font-size: 20px;
  }
  .banner-section {
    height: 100vh;
  }
  .banner-content {
    width: 100%;
    height: 100%;
    padding-top: 100px;
  }
  .banner-title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 5px;
  }
  .banner-description {
    color: #ffff;
    text-align: center;
    font-size: 10px;
    font-weight: 100;
    line-height: 10px;
  }

  .banner-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding-left: 95px;
    gap: 8px;
    padding-bottom: 20px;
    margin-top: 20px;
  }
  .btn-search {
    width: 175px;
    height: 52px;
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
  }
  .info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    gap: 8px;
    overflow: hidden;
  }
  .head-text {
    color: #131318;
    font-size: 25px;
    font-weight: 600;
  }
  .info-description,
  ul {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
    padding-right: 20px;
    width: 320px;
  }
  .info-img {
    height: 500px;
    margin-left: 8px;
    margin-right: 50px;
    border-radius: 20px;
    align-items: center;
  }
  .image-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .img-col-1,
  .img-col-2,
  .img-col-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    position: relative;
  }
  .info-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .info-1,
  .info-2 {
    border: 1px solid #ff5400;
    border-radius: 10px;
    width: 200px;
    height: 95px;
    padding: 50px 25px 50px 25px;
    align-items: center;
    margin-left: 40px;
  }
  .info-3 {
    border: 1px solid #ff5400;
    border-radius: 10px;
    width: 250px;
    height: 90px;
    margin-right: 94px;
    margin-left: 40px;
    padding-top: 20px;
  }
  .input-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  .news-latter {
    width: 310px;
    height: 200px;
    padding-top: 10px;
    padding-bottom: 110px;
  }
  .news-latter input {
    width: 295px;
    height: 65px;
    font-size: 15px;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
  }
  #btn-subscribe {
    width: 295px;
    height: 65px;
    font-size: 15px;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
  }
  .promo-img {
    display: block;
    margin-left: 5px;
    margin-right: 335px;
    width: 50px;
  }
  /* .footer {
    background-color: #ffe4c4;
    height: 150px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 15px;
  } */
}
